{
  "buildCommand": "cd apps/web && npx next build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install --prefix apps/web",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/citas/recordatorio",
      "schedule": "0 8 * * *"
    }
  ]
}
